Summary created by Wireshark 2.4.4 (v2.4.4)

File: 
   Name: /root/Documents/anaconda-ks.cfg2.pcapng
   Length: 247156550 bytes
   Format: Wireshark/... - pcapng
   Encapsulation: Linux cooked-mode capture


Time:
   First packet: 2018-03-02 15:30:32
   Last packet: 2018-03-02 15:46:43
   Elapsed: 00:16:10


Capture:
   Capture HW: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (with SSE4.2)
   OS: Linux 4.15.3-300.fc27.x86_64
   Capture application: Dumpcap (Wireshark) 2.4.4 (v2.4.4)

   any:
      Dropped packets: unknown
      Capture filter: none
      Link type: Linux cooked-mode capture
      Packet size limit 262144 bytes

Statistics:
   Packets: 39011
   Between first and last packet:970.510 sec
   Avg. packets/sec: 40.196
   Avg packet size: 6303.553 bytes
   Bytes: 245907922
   Avg bytes/sec: 253380.206
   Avg Mbit/sec: 2.027



