Summary created by Wireshark 2.4.4 (v2.4.4)

File: 
   Name: /var/tmp/wireshark_any_20180302160504_OdXH6I.pcapng
   Length: 21720439338 bytes
   Format: Wireshark/... - pcapng
   Encapsulation: Linux cooked-mode capture


Time:
   First packet: 2018-03-02 16:05:04
   Last packet: 2018-03-02 16:12:18
   Elapsed: 00:07:13


Capture:
   Capture HW: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (with SSE4.2)
   OS: Linux 4.15.3-300.fc27.x86_64
   Capture application: Dumpcap (Wireshark) 2.4.4 (v2.4.4)

   any:
      Dropped packets: 54264 (0.482%)
      Capture filter: none
      Link type: Linux cooked-mode capture
      Packet size limit 262144 bytes

Statistics:
   Packets: 11246609
   Between first and last packet:433.326 sec
   Avg. packets/sec: 25954.178
   Avg packet size: 1899.288 bytes
   Bytes: 21360544988
   Avg bytes/sec: 49294448.094
   Avg Mbit/sec: 394.356



